La liste de commandes:

bin/GAB creer_compte identifiant_client pwd_client nom_client identifiant_admin pwd_admin
bin/GAB supprimer_compte identifiant_compte identifiant_admin pwdadmin
bin/GAB modifier_compte identifiant_client pwd_client 
bin/GAB consulter_compte  identifiant_client pwd_client
bin/GAB deposer_argent identifiant_client pwd_client montant
bin/GAB retirer_argent identifiant_client pwd_client montant

NB: Vous devez saisir bumdle exec avant de mettre la commande
Par exemple : bundle exec creerCompte nom_client identifiant_client pwd_client identifiant_admin pwd_admin


